<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
          body {
        margin: 50px;
        background-image: url(hero-bg.jpg);
        background-size: 100%;
      }

      h1,
      h2 {
        color: aliceblue;
      }
      .price {
        color: white;
      }
      .navbar {
        padding: 0;
      }

      .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
      }

      .navbar li {
        position: relative;
      }

      .navbar a,
      .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        color: #fff;
        white-space: nowrap;
        transition: 0.3s;
        font-size: 14px;
      }

      .navbar a i,
      .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }

      .navbar a:hover,
      .navbar .active,
      .navbar .active:focus,
      .navbar li:hover > a {
        color: #d9ba85;
      }



      @media (max-width: 1366px) {
        .navbar .dropdown .dropdown ul {
          left: -90%;
        }

        .navbar .dropdown .dropdown:hover > ul {
          left: -100%;
        }
      }
      .name{
        color: white;
      }
      .returnPrice{
        color: white;
      }
      .pay{
        height: 40px;
        width: 100%;
        border-radius: 50px;
        background-color: aqua;
      }

  </style>
  <body>
    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="home" href="index.html" style="font-size: xx-large; font-style: italic;" >Home</a></li>

    </nav>
    <div class="container">
      <div class="checkoutLayout">
        <div class="returnCart">
          <a href="locker.html" style="color: bisque;">Go to Cart</a>
          <h1>List Product in Cart</h1>
          <div class="list">
            <div class="item">
              <img src="img/small2.png" />
              <div class="info">
                <div class="name">Small Size</div>
                <div class="price">$22/1 product</div>
              </div>
              <div class="quantity">5</div>
              <div class="returnPrice">$433.3</div>
            </div>
          </div>
        </div>

        <div class="right">
          <h1>Checkout</h1>

          <div class="form">
            <div class="group">
              <label for="name">Full Name</label>
              <input type="text" name="name" id="name" />
            </div>

            <div class="group">
              <label for="phone">Phone Number</label>
              <input type="text" name="phone" id="phone" />
            </div>

            <div class="group">
              <label for="address">Address</label>
              <input type="text" name="address" id="address" />
            </div>

            <div class="group">
              <label for="country" >Date</label>
              <input type="date"
              name="country" id="country">
                <option value=""></option>

              </select>
            </div>

            <div class="group">
              <label for="city">City</label>
              <select name="city" id="city">
                <option value="">Choose..</option>
                <option value="">VIT Main Gate</option>
                <option value="">VIT Main Building</option>
                <option value="">VIT Chennai</option>
                <option value="">Tirupati</option>
                <option value="">Pearl Research Park VIT</option>
                <option value="">GDN VIT</option>
                <option value="">MENS Hostel VIT</option>
                <option value="">WOMENS Hostel VIT</option>
              </select>
            </div>
          </div>
          <div class="return">
            <div class="row">
              <div>Total Quantity</div>
              <div class="totalQuantity">70</div>
            </div>
            <div class="row">
              <div>Total Price</div>
              <div class="totalPrice">$900</div>
            </div>
          </div>
          <button class="pay">
          <a class="buttonCheckout" href="https://rzp.io/l/P1IqJrX6ue">CHECKOUT</a>
        </button>
        </div>
      </div>
    </div>

    <script src="checkout.js"></script>
  </body>
</html>
